<?php

declare(strict_types=1);
/**
 * @see https://github.com/spatie/laravel-medialibrary/issues/1277
 */

namespace Modules\Media\Conversions\AudioGenerators;

use Illuminate\Support\Collection;
use Spatie\MediaLibrary\Conversion\Conversion;
// Spatie\MediaLibrary\ImageGenerators\BaseGenerator;
use Spatie\MediaLibrary\Conversions\ImageGenerators\ImageGenerator as BaseGenerator;

class Wav extends BaseGenerator
{
    public function convert(string $file, ?Conversion $conversion = null): string
    {
        $pathToWavFile = pathinfo($file, PATHINFO_DIRNAME).'/'.pathinfo($file, PATHINFO_FILENAME).'.wav';
        $pathToM3u8File = pathinfo($file, PATHINFO_DIRNAME).'/'.pathinfo($file, PATHINFO_FILENAME).'.m3u8';
        $pathToTsFile = pathinfo($file, PATHINFO_DIRNAME).'/'.pathinfo($file, PATHINFO_FILENAME).'-%05d.ts';

        exec("ffmpeg -i {$pathToWavFile} -vn -ac 2 -acodec aac -f segment -segment_format mpegts -segment_time 100 -segment_list {$pathToM3u8File} {$pathToTsFile}");

        return $pathToM3u8File;
    }

    public function requirementsAreInstalled(): bool
    {
        return true;
    }

    public function supportedExtensions(): Collection
    {
        return collect(['wav', 'wave']);
    }

    public function supportedMimeTypes(): Collection
    {
        return collect([
            'audio/wav',
            'audio/wave',
            'audio/x-wav',
            'audio/x-pn-wav',
        ]);
    }
}
