sudo apt install software-properties-common
sudo add-apt-repository ppa:ondrej/php
sudo apt install php7.4-fpm php7.4-common php7.4-mysql php7.4-xml php7.4-xmlrpc php7.4-curl php7.4-gd php7.4-imagick php7.4-cli php7.4-dev php7.4-imap php7.4-mbstring php7.4-soap php7.4-zip php7.4-bcmath -y
sudo apt install apache2 libapache2-mod-fcgid
apt-get install inotify-tools


sudo service php7.4-fpm status

sudo a2enmod proxy_fcgi

https://www.cloudbooklet.com/how-to-install-php-fpm-with-apache-on-ubuntu-18-04-google-cloud/

---------------------------------

https://github.com/php-pm/php-pm-httpkernel   !!!!!!!!!!


---------------------------------------------------------------

https://github.com/Saoneth/laravel-reactphp      2016
https://github.com/nazo/laravel-reactphp         2015
https://github.com/mnvx/laravel-reactphp         2017
https://github.com/onigoetz/Reactavel            2016

https://github.com/laravel/ideas/issues/464    !!

$kernel = app()->make(Illuminate\Contracts\Http\Kernel::class);
$react = function ($request, $response) use ($kernel) {
    $kernel->handle(Illuminate\Http\Request::captureReactRequest($request))->sendThroughReact($response);
};
$loop = React\EventLoop\Factory::create();
$socket = new React\Socket\Server($loop);
$http = new React\Http\Server($socket, $loop);
$http->on('request', $react);
$socket->listen(1337);
$loop->run();

-----------------------------------------------

Route::get('/tick', function(){
    $timer = Loop::addPeriodicTimer(0.1, function () {
        echo 'Tickin away after the response is sent!' . PHP_EOL;
    });

    Loop::addTimer(1.0, function () use ($timer) {
        Loop::cancelTimer($timer);
        echo 'Done' . PHP_EOL;
    });
    return 'Ticks Started!';
});

-----------------------------------------------------
https://beyondco.de/video-courses/learning-reactphp   FREE VIDEO !!!
---------------------------------------------------------

https://sergeyzhuk.me/reactphp-series










